apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.PROJECT_NAME }}
  labels:
    app: {{ .Values.PROJECT_NAME }}
spec:
  replicas: {{ .Values.REPLICAS }}
  selector:
    matchLabels:
      app: {{ .Values.PROJECT_NAME }}
  template:
    metadata:
      labels:
        app: {{ .Values.PROJECT_NAME }}
    spec:
      containers:
        - name: app
          image: {{ .Values.IMAGE_TAG }}
          ports:
            - containerPort: 80
          env:
            - name: DATABASE_HOST
              value: "{{ .Values.PROJECT_NAME }}-db-svc"
            - name: DATABASE_NAME
              value: "{{ .Values.DATABASE_NAME }}"
            - name: DATABASE_USER
              value: "{{ .Values.DATABASE_USER }}"
            - name: DATABASE_PASSWORD
              value: "{{ .Values.DATABASE_PASSWORD }}"
            - name: DATABASE_PORT
              value: "{{ .Values.DATABASE_PORT }}"
          command: ["/bin/sh"]
          args: ["-c", "./docker-entrypoint.sh"]
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.PROJECT_NAME }}-svc
  labels:
    app: {{ .Values.PROJECT_NAME }}
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: {{ .Values.PROJECT_NAME }}
